spring.application.name=shopverse-api

# Puerto personalizado
server.port=8081

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:shopversedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Conf de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL y autogenerar tablas (opcional pero útil en desarrollo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update